<!DocType html>
<html>
<head><link rel="stylesheet" href="./assests/css/style.css">
        <title>Assi</title>
     
</head>
<body>
<div class="main">
    <div class="poveda"><a href="">POVEDA</a></div>
    <div class="cool1"><a href="./template/pricing.html">PRICING</a></div>
    <div class="cool2"><a href="./template/visit.html">VISIT</a></div>
    <div class="cool3"><a href="./template/aboutus.html">ABOUT US</a></div>
    <div class="cool4"><a href="./template/contact.html">CONTACT</a></div>
</div><br><br><br>
<div class="what">IT'S TIME TO</div>
<div class="h7">&nbsp;&nbsp;VISIT BALI</div>
<pre class="para">Crave new adventures, mystical experience and relaxing
beaches? You need to visit bali. We make sure that you'll get an
experience you'll never forget.</pre>
</p><br>
<br><br><br><br><br><br><br><br>
<div class="main3">
<div class="main12">
    <div class="back12">
        <div class="img1"><img src="./assests/image/1.jpg"></div>
        <h3>A Starry Night</h3>
        <p>my name is fayyaz ali soomro and i live in hyder and my father name is muhammad qasim soomro  my father name is muhammad qasim soomro</p>
        <div class="symble"><input type="button" value="Explore  &#8594;">
        </div>
    </div>
    <div class="back12">
        <div class="img1"><img src="./assests/image/2.jpg"></div>
        <h3>A Starry Night</h3>
        <p>my name is fayyaz ali soomro and i lie in hyder and my father name is muhammad qasim soomro  my father name is muhammad qasim soomro</p>
        <div class="symble"><input type="button" value="Explore  &#8594;">
        </div>
    </div>
    <div class="back12">
        <div class="img1"><img src="./assests/image/3.jpg"></div>
        <h3>A Starry Night</h3>
        <p>my name is fayyaz ali soomro and i live in hyder and my father name is muhammad qasim soomro  my father name is muhammad qasim soomro</p>
        <div class="symble"><input type="button" value="Explore  &#8594;"></div>
        </div>
    </div></div><br><br><br><center>
</div>
</center>
<div class="downpic1">
    <div class="pic1"><img src="./assests/image/down.jpg"></div>

    <div class="fayyaz">
    <div class="fun"><img src="./assests/image/downright.png"></div><br><br>
    <div class="place"><p>A PLACE TO BE</p></div>
    <div class="placetext">It's no coincidence that Bali is one of the top destinations for the Instagram nation. The breathtaking nature, the endless beaches, exotic temples and friendly locals make the island a place for everyone. 
    
        We know Bali better than the backs of our hands, meaning that whether you want to plan a surfing holiday or find inner peace on a meditation retreat, we know exactly how to start planning your dream trip to Bali.</div>
    <div class="likebutton"><p>LEARN MORE</p></div>
    </div>
</div><br><br>
<div class="place1"><p>IN LOVE WITH BALI</p></div>
    <div class="placetext1"><p>We are a couple of nomads who used to explore the globe. The day we stepped our foot on Balinese ground one thing was clear - we fell in love. We kept coming back every few months and understood that this is a love affair for a lifetime. We fully moved here in 2018 and been exploring the island ever since. We’re excited to share what we’ve found and show you this beautiful corner of the world.</p></div>
    <div class="likebutton1"><p>LEARN MORE</p></div>
    <div class="downimg2"><img src="./assests/image/downpic2right.jpg"></div><br<<br><br><br><br><br>
<div class="foter" id="foter1"><br><br><h3>WHAT THE SAY ABOUT US</h3>
<p>How can I begin to describe my time with Poveda... It was simply life-changing! I always imagined that Bali would be a breathtaking destination, but thanks to Poveda, I was able to not just experience the culture, but have once-in-a-lifetime memories. I got so much more than I ever anticipated from my holiday.

    - Alice Bloomberg</P>
</div><br><br><br>

<div class="zero"><h1><center>FOLLOW US ON INSTAGRAM</center></h1></div>
<div class="main2nd">
    <div class="yes1"><img src="./assests/image/2nd1.jpg"></div>
    <div class="yes2"><img src="./assests/image/2nd2.jpg"></div>
    <div class="hello"><img src="./assests/image/2nd3.jpg"></div>
</div>
<center><div class="lastbutton"><p>@POVEDA_TRAVEL</p></div></center>
<div class="gogo">
    <div class="lastfoter12">
        <div class="subscribe"><h1>SUBSCRIBE</h1></div>
        <div class="je"><P>Subscribe to our newsletter to always be the first to hear <br>about recent news, offers and adventures in Bali.</P><br></P></div>
    </div>
    <div class="lastfoter2"><label>Email address</label><br>
        <div class="cool6"><input type="email" placeholder="Your email address"></div>
        <div> <b></b><input type="submit" value="SUBMIT"></div>
</div></div>
<div class="lastmain">
    <div class="endpovida"><h1>POVIDA</h1></div>
    <div class="ancer">
        <a href="">About us</a><br>
        <a href="">Visit</a><br>
        <a href="">Pricing</a><br>
        <a href="">Contact</a>
    </div>
    <div class="email"><p>fayyazsoomro01@gmail.com<br>0312-3001817</p>
        <div class="mainnice00">
            <div><img src="./assests/image/cool.png" width="80px" height="40px"></div>
         
        
            </div>


</div>
</body>
</html>